a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	font-size: 62.5%;
	color: black;
	font-family: 'Ubuntu', sans-serif;
	background-color: white;
}

.container {
	margin: 0 auto;
	max-width: 1080px;
	background-color: #f2ecf2;
}

.navigation {
	display: flex;
	justify-content: space-between;
	background-color: #f9ed69;
	align-items: center;
}

.navigation {
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #f9f7f7;
  }
  100% {
    background-color: #f9ed69;
  }
}

.logo {
	font-size: 4.5rem;
	font-weight: 700;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2rem;
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
	font-weight: bolder;
  margin: 0;
	margin-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
}

.dropdown:hover .dropdown-content {
  display: block;
	font-size: 1.4rem;
}

.dropdown-content a:hover {
  background-color: #393e46;
	color: white;
}

.navMenu {
	display: inline-block;
	align-items: center;

	a {
		text-decoration: none;
		color: black;
		align-self: center;
	}
}

#centernav {
	font-size: 2rem;
	float: left;
	margin-right: 100px;
	font-weight: bolder;
	padding-left: 20px;
	align-self: center;
}

#rightnav {
	font-size: 1.5rem;
	float: right;
	padding-right: 40px;

	a {
		text-decoration: none;
		color: black;
		margin-right: 10px;
		margin-left: 10px;
		align-self: center;
	}
}

header {
	display: flex;
	flex-direction: row;

	h2 {
		font-size: 1.6rem;
		font-weight: bolder;
		margin-top: 20px;
		margin-bottom: 15px;
		margin-left: 25px;
		align-self: center;
	}

	.sideBar {
		margin-top: 40px;
		margin-left: 50px;
		color: #b83b5e;
	}

	p {
		font-size: 1.2rem;
		color: black;
		text-align: left;
		margin-right: 30px;
	}
}

.headerImg {
	margin-bottom: 0;
}

label {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

.checkIn {
	margin-left: 50px;
}

.sideBarImg {
	margin-left: 50px;
}

.sideBarImg2 {
	margin-top: 50px;
	margin-left: 50px;
}

input {
	border-radius: 8px;
	text-align: center;
	padding: 5px;
}



// About Styles starts here!

.about-container {
	background-color: white;
	margin: 0 auto;
	max-width: 1080px;
	min-height: 800px;
}

.about-section {
	margin: 40px auto;
	max-width: 1000px;
	background-color: white;
}

section h1 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.6rem;
	font-weight: bolder;
	margin-bottom: 30px;
}

.cards {
	display: flex;
	flex-direction: row;
	width: 50%;
	height: 300px;
	margin-left: 85px;

	h4 {
		font-size: 1.7rem;
		font-weight: bolder;
		margin-bottom: 10px;
		text-align: center;
	}
	img {
		width: 400px;
		height: 300px;
		margin: 2px 0px 40px;
		align-items: center;
	}

	p {
		text-align: center;
		margin-bottom: 10px;
	}
}
//About Ends here!

.card-container {
	padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 400px;
  border-radius: 5px;
	margin: 0 20px 40px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards p {
	font-size: 1.3rem;
}

.Tabs {
	background: url("img/cloud.jpg");
	background-size: cover;
}

.tabContainer{
  width: 70%;
	height: 350px;

		.buttonContainer {
			height: 15%;
		}
		button {
			width: 33.33%;
			height: 100%;
			float: left;
			border: none;
			border-radius: 4px;
			outline: none;
			cursor: pointer;
			padding: 10px;
			font-family: 'Ubuntu', sans-serif;
			font-weight: bolder;
			font-size: 1.8rem;
			background-color: #acacae;
		}
}

.tabContainer .buttonContainer button:hover {
	background-color: #b83b5e;
	color: white;
}

.tabContainer .tabPanels {
	height: 85%;
	background-color: #acacae;
	color: white;
	text-align: center;
	padding-top: 105px;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.5rem;
	display: none;
}

.footerNav {
	display: flex;
	flex-direction: row;
	background-color: #f9ed69;
	margin-top: 50px;
	align-items: center;

	img {
		padding: 0;
		margin: 20px 0px 10px 20px;
	}
	a {
		font-size: 2rem;
		font-weight: bolder;
		text-align: center;
		text-decoration: none;
		align-self: center;
		margin-right: 20px;
		margin-left: 300px;
	}
}
